<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="app-chat-ptn" type="VBox"
         xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.thaus.chatbox.components.ChatComponent">
	<stylesheets>
		<URL value="@../css/default.css"/>
		<URL value="@../css/views.css"/>
	</stylesheets>
	<VBox styleClass="app-chat-header" VBox.vgrow="SOMETIMES">
		<HBox alignment="CENTER_LEFT" spacing="8.0" VBox.vgrow="ALWAYS">
			<children>
				<JFXButton fx:id="threadButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString=""
				           prefHeight="34.0" prefWidth="34.0" text="Threads" textOverrun="CLIP">
					<graphic>
						<SVGPath
								content="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"
								fill="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="1.0"
								strokeType="INSIDE" strokeWidth="0.0" styleClass="icon"/>
					</graphic>
					<styleClass>
						<String fx:value="app-chat-header-btn"/>
						<String fx:value="white"/>
					</styleClass>
				</JFXButton>
				<Label fx:id="chatLabel" alignment="CENTER" contentDisplay="CENTER"
				       maxWidth="1.7976931348623157E308" text="Team 1 Chatbox" textFill="#8a8a8a"
				       HBox.hgrow="ALWAYS">
					<font>
						<Font name="Arial Bold" size="18.0"/>
					</font>
				</Label>
				<JFXButton fx:id="addButton" contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="974.0"
				           layoutY="10.0" prefHeight="34.0" prefWidth="34.0" ripplerFill="BLACK" text="Add member">
					<graphic>
						<SVGPath
								content="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"
								fill="WHITE" stroke="WHITE" strokeMiterLimit="1.0" styleClass="icon"/>
					</graphic>
					<styleClass>
						<String fx:value="app-chat-header-btn"/>
						<String fx:value="yellow"/>
					</styleClass>
				</JFXButton>
				<JFXButton fx:id="searchButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY"
				           ellipsisString="" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
				           prefHeight="0.0" prefWidth="0.0" ripplerFill="BLACK" styleClass="app-chat-header-btn"
				           text="Search" textOverrun="CLIP" wrapText="true">
					<graphic>
						<SVGPath
								content="M11.5 21.75c-5.65 0-10.25-4.6-10.25-10.25S5.85 1.25 11.5 1.25s10.25 4.6 10.25 10.25-4.6 10.25-10.25 10.25Zm0-19c-4.83 0-8.75 3.93-8.75 8.75s3.92 8.75 8.75 8.75 8.75-3.93 8.75-8.75-3.92-8.75-8.75-8.75ZM22 22.751c-.19 0-.38-.07-.53-.22l-2-2a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l2 2c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22Z"
								fill="WHITE" scaleX="0.6" scaleY="0.6" stroke="WHITE" strokeMiterLimit="0.0"
								styleClass="icon"/>
					</graphic>
				</JFXButton>
			</children>
		</HBox>
	</VBox>
	<AnchorPane fx:id="dynamicContainer"/>
	<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
	            maxWidth="1.7976931348623157E308" prefHeight="142.0" prefWidth="432.0" styleClass="messages-scroll"
	            VBox.vgrow="ALWAYS">
		<content>
			<VBox fx:id="messageContainer" maxWidth="1.7976931348623157E308" styleClass="messages-scroll-ctn">
				<children>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308">
						<children>
							<VBox alignment="CENTER_LEFT" cacheShape="false" maxWidth="1.7976931348623157E308">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;Adjusted timing:&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
								<styleClass>
									<String fx:value="app-user-message-ctn"/>
									<String fx:value="from-me"/>
								</styleClass>
							</VBox>
						</children>
						<styleClass>
							<String fx:value="app-user-message"/>
							<String fx:value="from-me"/>
						</styleClass>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308">
						<children>
							<VBox alignment="CENTER_LEFT" cacheShape="false" maxWidth="1.7976931348623157E308">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;Adjusted timing:&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
								<styleClass>
									<String fx:value="app-user-message-ctn"/>
									<String fx:value="from-me"/>
								</styleClass>
							</VBox>
						</children>
						<styleClass>
							<String fx:value="app-user-message"/>
							<String fx:value="from-me"/>
						</styleClass>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
						<children>
							<Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
							        styleClass="app-chatbox-profile"/>
							<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
							      styleClass="app-user-message-ctn">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
							</VBox>
						</children>
					</HBox>
					<HBox maxWidth="1.7976931348623157E308">
						<children>
							<VBox alignment="CENTER_LEFT" cacheShape="false" maxWidth="1.7976931348623157E308">
								<children>
									<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
									       styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15"
									       textFill="WHITE">
										<font>
											<Font name="Arial Bold Italic" size="13.0"/>
										</font>
									</Label>
									<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
									      styleClass="app-user-message-txt"
									      text="Directly animated the arc length in pixels:&#10;Adjusted timing:&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion">
										<font>
											<Font name="Arial" size="13.0"/>
										</font>
									</Text>
								</children>
								<opaqueInsets>
									<Insets/>
								</opaqueInsets>
								<HBox.margin>
									<Insets/>
								</HBox.margin>
								<styleClass>
									<String fx:value="app-user-message-ctn"/>
									<String fx:value="from-me"/>
								</styleClass>
							</VBox>
						</children>
						<styleClass>
							<String fx:value="app-user-message"/>
							<String fx:value="from-me"/>
						</styleClass>
					</HBox>
				</children>
			</VBox>
		</content>
		<VBox.margin>
			<Insets bottom="8.0" top="8.0"/>
		</VBox.margin>
	</ScrollPane>
	<HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="send-message-bar">
		<children>
			<JFXTextArea fx:id="textArea" focusColor="#ffffff00" promptText="Typ een bericht"
			             styleClass="send-message-bar-input-fld" unFocusColor="#ffffff00" wrapText="true"
			             HBox.hgrow="SOMETIMES">
				<font>
					<Font name="Arial" size="14.0"/>
				</font>
				<HBox.margin>
					<Insets/>
				</HBox.margin>
			</JFXTextArea>
			<JFXButton fx:id="sendMessage" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString=""
			           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			           prefHeight="34.0" prefWidth="34.0" ripplerFill="BLACK" styleClass="app-message-bar-send-btn"
			           text="Button" textOverrun="CLIP">
				<graphic>
					<SVGPath
							content="m7.4 6.32 8.49-2.83c3.81-1.27 5.88.81 4.62 4.62l-2.83 8.49c-1.9 5.71-5.02 5.71-6.92 0l-.84-2.52-2.52-.84c-5.71-1.9-5.71-5.01 0-6.92ZM10.11 13.65l3.58-3.59"
							fill="WHITE" styleClass="icon"/>
				</graphic>
			</JFXButton>
		</children>
	</HBox>
</fx:root>
