<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<JFXButton graphicTextGap="12.0" maxHeight="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chat-bar-separator-filters-btn" text="Filter 1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <SVGPath content="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" styleClass="icon" />
    </graphic>
    <font>
        <Font name="Arial Bold" size="12.0" />
    </font>
   <stylesheets>
      <URL value="@../css/default.css" />
      <URL value="@../css/views.css" />
   </stylesheets>
</JFXButton>
