<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="app-root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thaus.chatbox.views.HomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="369.0" styleClass="app-chats-sidebar">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefWidth="232.0" styleClass="app-chat-bar-header">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" minHeight="50.0" prefWidth="200.0" styleClass="app-chat-bar-header-ctn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <SVGPath content="m18.47 16.83.39 3.16c.1.83-.79 1.41-1.5.98l-3.46-2.06c-.24-.14-.3-.44-.17-.68.5-.92.77-1.96.77-3 0-3.66-3.14-6.64-7-6.64-.79 0-1.56.12-2.28.36a.505.505 0 0 1-.64-.6C5.49 4.71 8.99 2 13.17 2 18.05 2 22 5.69 22 10.24c0 2.7-1.39 5.09-3.53 6.59Z&#10;&#10;M13 15.23c0 1.19-.44 2.29-1.18 3.16-.99 1.2-2.56 1.97-4.32 1.97l-2.61 1.55c-.44.27-1-.1-.94-.61l.25-1.97C2.86 18.4 2 16.91 2 15.23c0-1.76.94-3.31 2.38-4.23.89-.58 1.96-.91 3.12-.91 3.04 0 5.5 2.3 5.5 5.14Z" fill="WHITE" styleClass="app-chat-bar-header-p-icon" />
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" text="Chats" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Arial Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="filterBtn" contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 99999;">
                                             <graphic>
                                                <SVGPath content="M20.6 4.102v2.2c0 .8-.5 1.8-1 2.3l-4.3 3.8c-.6.5-1 1.5-1 2.3v4.3c0 .6-.4 1.4-.9 1.7l-1.4.9c-1.3.8-3.1-.1-3.1-1.7v-5.3c0-.7-.4-1.6-.8-2.1l-.47-.49a.995.995 0 0 1-.12-1.22l5.12-8.22c.18-.29.5-.47.85-.47h5.12c1.1 0 2 .9 2 2ZM10.35 3.632 6.8 9.322c-.34.55-1.12.63-1.57.16l-.93-.98c-.5-.5-.9-1.4-.9-2v-2.3c0-1.2.9-2.1 2-2.1h4.1c.78 0 1.26.86.85 1.53Z" scaleX="0.8" scaleY="0.8" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="searchBtn" contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 99999;">
                                             <graphic>
                                                <SVGPath content="M11.5 21.75c-5.65 0-10.25-4.6-10.25-10.25S5.85 1.25 11.5 1.25s10.25 4.6 10.25 10.25-4.6 10.25-10.25 10.25Zm0-19c-4.83 0-8.75 3.93-8.75 8.75s3.92 8.75 8.75 8.75 8.75-3.93 8.75-8.75-3.92-8.75-8.75-8.75ZM22 22.751c-.19 0-.38-.07-.53-.22l-2-2a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l2 2c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22Z" scaleX="0.8" scaleY="0.8" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <VBox styleClass="app-chat-bar-separator">
                                 <children>
                                    <Pane styleClass="app-chat-bar-line">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Pane>
                                    <FlowPane fx:id="filtersFlowPane" alignment="CENTER_LEFT" styleClass="app-chat-bar-separator-filters">
                                       <children>
                                          <JFXButton graphicTextGap="12.0" maxHeight="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chat-bar-separator-filters-btn" text="Filter 1">
                                             <graphic>
                                                <SVGPath content="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" styleClass="icon" />
                                             </graphic>
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </JFXButton>
                                       </children>
                                    </FlowPane>
                                    <HBox fx:id="searchBar" alignment="CENTER_LEFT" fillHeight="false" styleClass="search-bar">
                                       <children>
                                          <TextField fx:id="searchBarTextField" promptText="Zoek chatbox's" styleClass="search-bar-field" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="searchBarBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="34.0" ripplerFill="BLACK" styleClass="search-bar-btn" text="Search" textOverrun="CLIP">
                                             <graphic>
                                                <SVGPath content="M11.5 21.75c-5.65 0-10.25-4.6-10.25-10.25S5.85 1.25 11.5 1.25s10.25 4.6 10.25 10.25-4.6 10.25-10.25 10.25Zm0-19c-4.83 0-8.75 3.93-8.75 8.75s3.92 8.75 8.75 8.75 8.75-3.93 8.75-8.75-3.92-8.75-8.75-8.75ZM22 22.751c-.19 0-.38-.07-.53-.22l-2-2a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l2 2c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22Z" fill="WHITE" styleClass="icon" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane styleClass="app-chats-ptn" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fx:id="chatboxsScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="app-chats-scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="chatboxsScrollContent" maxWidth="1.7976931348623157E308" styleClass="app-chats-scroll-ctn">
                                             <children>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="BLACK" styleClass="app-chatbox" text="Chatbox">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" styleClass="app-chatbox-ctn">
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Circle radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <Pane layoutX="24.0" layoutY="24.0" prefHeight="0.0" prefWidth="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-3.0">
                                                                     <children>
                                                                        <Label graphicTextGap="0.0" styleClass="app-chatbox-unread-txt" text="20000">
                                                                           <font>
                                                                              <Font name="System Bold" size="10.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-chatbox-text" text="Team 1 Chatbox" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="Arial Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" ripplerFill="#10b981" styleClass="app-chatbox-btn">
                                                               <graphic>
                                                                  <SVGPath content="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane prefWidth="200.0" styleClass="app-chat-bar-footer">
                                 <children>
                                    <JFXButton fx:id="newChatboxBtn" graphicTextGap="20.0" ripplerFill="BLACK" styleClass="app-chat-bar-footer-btn" text="Start een gesprek" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <SVGPath content="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M7.194 6.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" styleClass="icon" />
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <VBox>
                     <children>
                        <HBox fx:id="dragArea" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-screen-header">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="758.0" styleClass="app-screen-header-tab-ctn" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" ripplerFill="BLACK" styleClass="app-screen-header-tab-btn-long" text="User">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" styleClass="app-screen-header-tab-btn-long-ctn">
                                             <children>
                                                <Circle radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label text="Roody ">
                                                   <font>
                                                      <Font name="Arial Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton graphicTextGap="12.0" maxHeight="1.7976931348623157E308" text="Notificaties">
                                       <graphic>
                                          <SVGPath content="m20.19 14.06-1.13-1.88c-.25-.41-.47-1.2-.47-1.68V8.63c0-3.63-2.95-6.58-6.57-6.58C8.39 2.06 5.44 5 5.44 8.63v1.86c0 .48-.22 1.27-.46 1.68l-1.13 1.88c-.43.73-.53 1.56-.26 2.28.27.73.88 1.31 1.68 1.57 1.08.36 2.17.62 3.28.81.11.02.22.03.33.05l.44.06c.26.04.52.07.79.09a20.187 20.187 0 0 0 3.79 0c.23-.02.46-.04.68-.07.18-.02.36-.04.54-.07.11-.01.22-.03.33-.05 1.12-.18 2.23-.46 3.31-.82a2.65 2.65 0 0 0 1.64-1.58c.28-.75.2-1.57-.21-2.26ZM12.75 10a.76.76 0 1 1-1.52 0V6.9a.76.76 0 1 1 1.52 0V10ZM14.83 20.01A3.014 3.014 0 0 1 12 22c-.79 0-1.57-.32-2.12-.89-.32-.3-.56-.7-.7-1.11.13.02.26.03.4.05.23.03.47.06.71.08.57.05 1.15.08 1.73.08.57 0 1.14-.03 1.7-.08.21-.02.42-.03.62-.06l.49-.06Z" styleClass="icon" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="app-screen-header-tab-btn" />
                                          <String fx:value="yellow" />
                                       </styleClass>
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <JFXButton fx:id="toggleMinimizeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" ripplerFill="#ffffff00" text="Minimize" textFill="WHITE">
                                 <graphic>
                                    <SVGPath content="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8" fill="WHITE" styleClass="icon" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="app-screen-header-ctrl-btn" />
                                    <String fx:value="minimize" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="toggleMaximizeButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1154.0" layoutY="10.0" maxHeight="1.7976931348623157E308" ripplerFill="#ffffff00" styleClass="app-screen-header-ctrl-btn" text="Toggle Minimze">
                                 <graphic>
                                    <SVGPath content="M16.19 2H7.81C4.17 2 2 4.17 2 7.81v8.37C2 19.83 4.17 22 7.81 22h8.37c3.64 0 5.81-2.17 5.81-5.81V7.81C22 4.17 19.83 2 16.19 2Zm2.31 14.4c0 1.5-.6 2.1-2.1 2.1h-3.8c-1.5 0-2.1-.6-2.1-2.1v-1.8c0-1.5.6-2.1 2.1-2.1h3.8c1.5 0 2.1.6 2.1 2.1v1.8Z" fill="WHITE" nodeOrientation="RIGHT_TO_LEFT" styleClass="icon" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="closeWindowButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1154.0" layoutY="10.0" maxHeight="1.7976931348623157E308" ripplerFill="#ffffff00" text="Close screen">
                                 <graphic>
                                    <SVGPath content="M16.19 2H7.81C4.17 2 2 4.17 2 7.81v8.37C2 19.83 4.17 22 7.81 22h8.37c3.64 0 5.81-2.17 5.81-5.81V7.81C22 4.17 19.83 2 16.19 2Zm-.83 12.3c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22s-.38-.07-.53-.22l-2.3-2.3-2.3 2.3c-.15.15-.34.22-.53.22s-.38-.07-.53-.22a.754.754 0 0 1 0-1.06l2.3-2.3-2.3-2.3a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l2.3 2.3 2.3-2.3c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06l-2.3 2.3 2.3 2.3Z" fill="WHITE" styleClass="icon" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="app-screen-header-ctrl-btn" />
                                    <String fx:value="close" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </HBox>
                        <VBox styleClass="app-chat-ptn" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox styleClass="app-chat-header" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" prefHeight="34.0" prefWidth="34.0" text="Threads" textOverrun="CLIP">
                                             <graphic>
                                                <SVGPath content="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161" fill="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="1.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="icon" />
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="app-chat-header-btn" />
                                                <String fx:value="white" />
                                             </styleClass>
                                          </JFXButton>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Team 1 Chatbox" textFill="#8a8a8a" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="974.0" layoutY="10.0" prefHeight="34.0" prefWidth="34.0" ripplerFill="BLACK" text="Add member">
                                             <graphic>
                                                <SVGPath content="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" fill="WHITE" stroke="WHITE" strokeMiterLimit="1.0" styleClass="icon" />
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="app-chat-header-btn" />
                                                <String fx:value="yellow" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" ripplerFill="BLACK" styleClass="app-chat-header-btn" text="Search" textOverrun="CLIP" wrapText="true">
                                             <graphic>
                                                <SVGPath content="M11.5 21.75c-5.65 0-10.25-4.6-10.25-10.25S5.85 1.25 11.5 1.25s10.25 4.6 10.25 10.25-4.6 10.25-10.25 10.25Zm0-19c-4.83 0-8.75 3.93-8.75 8.75s3.92 8.75 8.75 8.75 8.75-3.93 8.75-8.75-3.92-8.75-8.75-8.75ZM22 22.751c-.19 0-.38-.07-.53-.22l-2-2a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l2 2c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22Z" fill="WHITE" scaleX="0.6" scaleY="0.6" stroke="WHITE" strokeMiterLimit="0.0" styleClass="icon" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane />
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="142.0" prefWidth="432.0" styleClass="messages-scroll" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308" styleClass="messages-scroll-ctn">
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" cacheShape="false" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;Adjusted timing:&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="app-user-message-ctn" />
                                                      <String fx:value="from-me" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="app-user-message" />
                                                <String fx:value="from-me" />
                                             </styleClass>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" cacheShape="false" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;Adjusted timing:&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="app-user-message-ctn" />
                                                      <String fx:value="from-me" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="app-user-message" />
                                                <String fx:value="from-me" />
                                             </styleClass>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308" styleClass="app-user-message">
                                             <children>
                                                <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="app-chatbox-profile" />
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" styleClass="app-user-message-ctn">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;&#10;Instead of using a factor, I'm now directly animating the arc length value in pixels&#10;This provides more precise control over the animation&#10;Using withTiming for smooth transitions between min and max lengths&#10;&#10;&#10;Used a fixed reference point:&#10;&#10;The startPoint is calculated based on the 12 o'clock position (0.25 * circumference)&#10;This keeps one end of the arc fixed while the other end grows/shrinks&#10;&#10;&#10;Adjusted timing:&#10;&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion&#10;&#10;&#10;Added cleanup in the useEffect return function">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox maxWidth="1.7976931348623157E308">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" cacheShape="false" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="app-user-message-label" text="User ( 123234441) 12/4/2024 8:15" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-user-message-txt" text="Directly animated the arc length in pixels:&#10;Adjusted timing:&#10;Set the growing and shrinking phases to 750ms each (total 1500ms per cycle)&#10;Used Easing.inOut(Easing.quad) for a more natural motion">
                                                         <font>
                                                            <Font name="Arial" size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="app-user-message-ctn" />
                                                      <String fx:value="from-me" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="app-user-message" />
                                                <String fx:value="from-me" />
                                             </styleClass>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets bottom="8.0" top="8.0" />
                                 </VBox.margin>
                              </ScrollPane>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="send-message-bar">
                                 <children>
                                    <JFXTextArea focusColor="#ffffff00" promptText="Typ een bericht" styleClass="send-message-bar-input-fld" unFocusColor="#ffffff00" wrapText="true" HBox.hgrow="SOMETIMES">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXTextArea>
                                    <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="34.0" ripplerFill="BLACK" styleClass="app-message-bar-send-btn" text="Button" textOverrun="CLIP">
                                       <graphic>
                                          <SVGPath content="m7.4 6.32 8.49-2.83c3.81-1.27 5.88.81 4.62 4.62l-2.83 8.49c-1.9 5.71-5.02 5.71-6.92 0l-.84-2.52-2.52-.84c-5.71-1.9-5.71-5.01 0-6.92ZM10.11 13.65l3.58-3.59" fill="WHITE" styleClass="icon" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/default.css" />
      <URL value="@../css/views.css" />
   </stylesheets>
</AnchorPane>
